# MyEarningKot2

MaterialDrawerKt-master/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developer/press/myearningkot/: App.kt  Fragment.kt  Interfaces.kt  ScrollContainer.kt
app/src/main/java/ru/developer/press/myearningkot/activity/: BasicCardActivity.kt  CardActivity.kt  CommonCardActivity.kt  CreateCardActivity.kt  MainActivity.kt  PrefCardActivity.kt
app/src/main/java/ru/developer/press/myearningkot/adapters/: AdapterCard.kt  AdapterRow.kt  AdapterSearch.kt  AdapterViewPagerToMain.kt  DiffRows.kt
app/src/main/java/ru/developer/press/myearningkot/dagger/: CardComponent.kt
app/src/main/java/ru/developer/press/myearningkot/database/: DataController.kt  Entities.kt  RoomUtil.kt
app/src/main/java/ru/developer/press/myearningkot/dialogs/: ChoiceDialog.kt  DialogBasicPrefCard.kt  DialogEditCell.kt  DialogEditImageCell.kt  DialogSetName.kt  SoupFunc.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/: ActivityHelper.kt  AnimateHelper.kt  CoroutineHelper.kt  DialogHelper.kt  EditCellControl.kt  FileHelper.kt  FrameForRow.kt  GsonHelper.kt  Helpers.kt  JsonHelper.kt  LiveDataHelper.kt  TypeControlImpl.kt  ViewHelper.kt  ViewUtils.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/prefLayouts/: FormulaLayout.kt  InputLayout.kt  MySwitch.kt  PrefColumnLayout.kt  PrefSelectedControl.kt  PrefTextLayout.kt  WidthLineDrawer.kt
app/src/main/java/ru/developer/press/myearningkot/helpers/scoups/: CardScoupeFun.kt  ColumnScope.kt  ScopeFuns.kt
app/src/main/java/ru/developer/press/myearningkot/model/: Cell.kt  Columns.kt  Enums.kt  PojoModel.kt  Prefs.kt  Row.kt  Total.kt
app/src/main/java/ru/developer/press/myearningkot/viewmodels/: CardUpdatingAction.kt  CardViewModel.kt  CreateCardViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_for_color_in_input_layout.xml  cell_selected_background.xml  ic_delete_disabled.xml  ic_paste_disabled.xml  ic_select_card.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card.xml  card_basic_pref_layout.xml  create_card_layout.xml  edit_cell_number.xml  formula_layout.xml  formula_symbols.xml  list_item_change_layout.xml  pref_column_list.xml  pref_column_number.xml  pref_date_period.xml  pref_phone_type_param_item.xml  prefs_text_view.xml  title_column.xml  toolbar_pref.xml  total_item_value.xml  width_seek_bar_layout.xml
app/src/main/res/layout-v16/: pref_column_date.xml
app/src/main/res/menu/: card_main_menu.xml  card_pref_menu.xml  create_card_menu.xml
app/src/main/res/values/: color.xml  strings.xml
