apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.bugsnag.android.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    kotlinOptions.useIR = true
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "kiz.abdulaev.tables.accountingtables"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'xyz.sangcomz:indicatordecorator:0.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    def material = '1.2.0-alpha02'
    implementation 'com.google.android.material:material:' + material

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'uk.co.markormesher:android-fab:2.3.1'

    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:$splitties_version")

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.5.1'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.bugsnag:bugsnag-android:4.22.3'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.1'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.core:core-ktx:1.6.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"

    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:7.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.6'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "androidx.compose.ui:ui:1.1.0-alpha03"
    implementation "androidx.compose.material:material:1.1.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-alpha03"

    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.github.invissvenska:ModalBottomSheetDialog:1.0.2'

//    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android:gpuimage:2.x.x'
//    implementation 'com.asksira.android:bsimagepicker:1.3.2'

//    implementation 'com.github.tiper:MaterialSpinner:1.4.0'
//    implementation 'com.android.support:design:android.design.version.here'


//    implementation "com.mikepenz:materialdrawer:8.0.0-a01"
//    implementation "com.mikepenz:materialdrawer-nav:8.0.0-a01"


//    implementation 'com.github.ZieIony:Calc:e2fa48c599'
}
