<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/period"
        android:icon="@drawable/ic_period"
        android:title="@string/period"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/send"
        android:title="@string/send"
        android:visible="false" />

    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />

</menu>