<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ProgressBar>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/addPageButton"
                android:background="@color/colorTransparent"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorOnPrimary"
                app:tabMode="scrollable" />

            <ImageButton
                android:id="@+id/addPageButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add"
                app:tint="@color/colorOnPrimary" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="bottom" />
    </FrameLayout>

    <uk.co.markormesher.android_fab.FloatingActionButton
        android:id="@+id/fbMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonBackgroundColour="@color/colorAccent"
        app:buttonIcon="@drawable/ic_add_not_ring_white"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>