<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/Theme.MaterialComponents.NoActionBar" />


    </com.google.android.material.appbar.AppBarLayout>

    <!--    backgraund of columns-->

    <ru.developer.press.myearningkot.ScrollContainer
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/columnDisableScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/column_height"
            android:background="@color/primary"
            android:orientation="horizontal">

        </LinearLayout>


        <ru.developer.press.myearningkot.HorScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/columnScrollContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/column_height"
                    android:background="@color/primary"
                    android:orientation="horizontal" />


                <androidx.recyclerview.widget.RecyclerView

                    android:background="@color/colorBackgroundCard"
                    android:id="@+id/recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--                    android:background="@drawable/shape_table_view"-->

            </LinearLayout>

        </ru.developer.press.myearningkot.HorScrollView>
    </ru.developer.press.myearningkot.ScrollContainer>


    <uk.co.markormesher.android_fab.FloatingActionButton
        android:id="@+id/fbAddRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonBackgroundColour="@color/colorSecondaryDark"
        app:buttonIcon="@drawable/ic_add_not_ring_white"
        app:fabSize="normal"
        app:layout_anchor="@id/totalAmountView" />


    <ru.developer.press.myearningkot.helpers.prefLayouts.WidthLineDrawer
        android:id="@+id/widthDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <include-->
    <!--        android:id="@+id/seekbarLayout"-->
    <!--        layout="@layout/width_seek_bar_layout"-->
    <!--        app:elevation="1dp"-->
    <!--        app:layout_anchorGravity="bottom"-->
    <!--        app:layout_anchor="@id/totalAmountView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->
    <include
        android:id="@+id/totalAmountView"
        layout="@layout/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        app:elevation="2dp"
        app:layout_anchor="@id/tableView"
        app:layout_anchorGravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>