<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:background="@color/colorBackgroundToolbarDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="24dp"
        android:text="@string/general_setting"
        android:textColor="@color/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:fontFamily="@font/roboto_medium"
        app:fontFamily="@font/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:text="@string/general_setting_card"
        android:textColor="@color/colorTitle"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="@font/roboto"
        app:fontFamily="@font/roboto"
        android:id="@+id/textViewValutaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:padding="16dp"
        android:singleLine="true"
        android:text="@string/valuta"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_valuta" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider"
        android:visibility="visible">

    </FrameLayout>


    <ru.developer.press.myearningkot.helpers.prefLayouts.MySwitch
        android:fontFamily="@font/roboto"
        android:id="@+id/switchEnableHorizontalScrollItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:checked="false"
        android:clickable="true"
        android:drawableStart="@drawable/ic_horizontal_scroll"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:padding="16dp"
        android:showText="false"
        android:text="@string/enable_horizontal_scroll_items"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider"
        android:visibility="visible">

    </FrameLayout>


    <ru.developer.press.myearningkot.helpers.prefLayouts.MySwitch
        android:fontFamily="@font/roboto"
        android:id="@+id/switchEnableSomeStroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:checked="true"
        android:clickable="true"
        android:drawableStart="@drawable/ic_some_stroke"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/enable_some_stroke"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider"
        android:visibility="visible">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:fontFamily="@font/roboto"
            app:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/cell_height"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_height" />

        <ImageButton
            android:id="@+id/heightSizeDown"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/down_size"
            android:src="@drawable/ic_down"
            app:tint="@color/colorSecondary" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/heightSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="size"
            android:textColor="@color/textColorTertiary" />

        <ImageButton

            android:id="@+id/heightSizeUp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/up_size"
            android:rotation="180"
            android:src="@drawable/ic_down"
            app:tint="@color/colorSecondary" />

    </LinearLayout>

    <TextView
        android:fontFamily="@font/roboto_medium"
        app:fontFamily="@font/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:text="@string/general_setting_totals"
        android:textColor="@color/colorTitle"
        android:textSize="14sp" />

    <ru.developer.press.myearningkot.helpers.prefLayouts.MySwitch
        android:fontFamily="@font/roboto"
        app:fontFamily="@font/roboto"
        android:id="@+id/switchEnableDatePeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:checked="true"
        android:clickable="true"
        android:drawableStart="@drawable/ic_period_view"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/show_date_period"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider"
        android:visibility="visible">

    </FrameLayout>


    <ru.developer.press.myearningkot.helpers.prefLayouts.MySwitch

        android:fontFamily="@font/roboto"
        android:id="@+id/switchEnableHorizontalScrollTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:checked="false"
        android:clickable="true"
        android:drawableStart="@drawable/ic_horizontal_scroll"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:padding="16dp"
        android:showText="false"
        android:text="@string/enable_horizontal_scroll_totals"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false"
        android:textSize="16sp" />


<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@color/colorDivider"-->
<!--        android:visibility="visible">-->

<!--    </FrameLayout>-->


<!--    <ru.developer.press.myearningkot.helpers.prefLayouts.MySwitch-->
<!--        android:fontFamily="@font/roboto"-->
<!--        android:id="@+id/switchShowTotalInfo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:checked="true"-->
<!--        android:clickable="true"-->
<!--        android:drawableStart="@drawable/ic_show_total_info"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center_vertical"-->
<!--        android:padding="16dp"-->
<!--        android:text="@string/show_total_info"-->
<!--        android:textColor="@color/textColorPrimary"-->
<!--        android:textIsSelectable="false"-->
<!--        android:textSize="16sp" />-->


</LinearLayout>