<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/background_for_card"
    android:padding="2dp">

    <ImageView
        android:background="@color/colorSelectCard"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/all"
        android:layout_alignBottom="@id/all"
        android:layout_alignParentEnd="true"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:contentDescription="selected"
        android:elevation="0dp"

        android:src="@drawable/ic_select_card"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorBackgroundCard"

        android:elevation="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="у напарника на работе" />

<!--        <FrameLayout-->
<!--            android:id="@+id/divide_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@drawable/gradient"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp" />-->

        <TextView
            android:id="@+id/datePeriodCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            tools:text="4 октября  -  4 ноября" />

        <LinearLayout
            android:id="@+id/totalContainerDisableScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="visible">

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/totalContainerScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="visible">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>