<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_card_1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/create_sample_of_card"
        android:textColor="@color/colorOnPrimary"
        android:textSize="20sp" />

    <EditText
        android:hint="@string/set_name"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:id="@+id/sampleEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textColorSecondary"
        android:importantForAutofill="no" />

    <FrameLayout
        android:layout_margin="8dp"
        android:background="@color/colorDark"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/sample_of_card"
        android:textColor="@color/colorTitle"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/textViewSample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_sample"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/sample_of_card"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/editSampleButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_setting"
            app:tint="@color/textColorPrimary" />
    </LinearLayout>


</LinearLayout>
