<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical">

    <HorizontalScrollView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalContainerTitle"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="@string/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:textColor="@color/colorTitle" />


            <LinearLayout
                android:id="@+id/totalsContainerInFormula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:text="@string/column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:textColor="@color/colorTitle" />

            <LinearLayout
                android:id="@+id/columnContainerInFormula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/formulaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:padding="16dp"
            android:textColor="@color/textColorPrimary" />

        <ImageButton
            android:id="@+id/clearElementInFormula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="16sp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorRedButton" />
    </LinearLayout>

    <include layout="@layout/formula_symbols"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.5"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:padding="12dp"
            android:text="1"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="2"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="3"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="4"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="5"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="6"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="7"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="8"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="9"
            android:textSize="16sp" />

        <TextView
            app:fontFamily="@font/roboto_light"

            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="0"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>