<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorTransparent"

    android:layout_height="wrap_content">

    <CheckBox
        style="@style/switch_style"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_light"
        android:padding="16dp"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_light"
        android:id="@+id/phoneParamCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="param check"
        android:textColor="@color/textColorPrimary" />

    <ImageButton
        android:id="@+id/moveItem"
        android:padding="8dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_drag_n_drop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:contentDescription="@string/move"
        app:tint="@color/colorIconItemMenu" />


</LinearLayout>