<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_pref" />

    <include layout="@layout/width_seek_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/prefs_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/colorDivider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:text="@string/digits_count"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_light" />

                    <ImageButton

                        android:id="@+id/digitsCountDown"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/down_size"
                        android:src="@drawable/ic_down"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/digitsSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="size"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto_medium" />

                    <ImageButton

                        android:id="@+id/digitsCountUp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/up_size"
                        android:rotation="180"
                        android:src="@drawable/ic_down"
                        app:tint="@color/colorSecondary" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:background="@color/textColorSecondary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/groupNumberSwitch"
                    style="@style/switch_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_light"
                    android:padding="16dp"
                    android:text="@string/group_number"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.5"
                    android:background="@color/colorDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:text="@string/input_type"
                    android:textColor="@color/colorTitle"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/manualInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/manual_input"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto" />

                    <TextView
                        android:id="@+id/formula"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="@string/formula"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        app:fontFamily="@font/roboto" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
