<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/textColorPrimary" />

    <FrameLayout
        android:id="@+id/_verLine"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@color/colorDivider">

    </FrameLayout>

</LinearLayout>