<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!--    <FrameLayout-->
    <!--        android:background="@color/colorControlNormal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"/>-->
    <androidx.appcompat.widget.AppCompatSeekBar
        android:padding="16dp"
        android:id="@+id/widthColumnSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>